SERVER_BFF_PORT=3001
SERVER_BFF_DOMAIN=http://localhost
SERVER_BFF_PREFIX_ROUTE=/api/webshop/v1
SERVER_BFF_APP_NAME=daro-shop-back
SERVER_BFF_COMPANY_NAME=WebShopAPI
SERVER_BFF_VERSION=1.0
SERVER_BFF_AUTH_MIDDLEWARE_ON=false

SERVER_BFF_EMAIL_APP_NAME=WebShopAPI
SERVER_BFF_EMAIL_HOST=smtp.gmail.com
SERVER_BFF_EMAIL_PORT=465
SERVER_BFF_EMAIL_USER=dariopalminio@gmail.com
SERVER_BFF_EMAIL_PASS=werwerwerewr
SERVER_BFF_EMAIL_FROM=Server Daro <dariopalminio@gmail.com>

SERVER_BFF_MONGO_ON_SERVER=false
SERVER_BFF_MONGO_HOST="127.0.0.1:27017"
SERVER_BFF_MONGO_DB="darodb"
SERVER_BFF_MONGO_USERNAME="admin"
SERVER_BFF_MONGO_USERPASSWORD="admin"


SERVER_BFF_KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6M6mPGEoZ/fzI1VHBA8JQgY2q5aBuSx1ULdIdLAcWU8+6lf/hpbCMFlyi/iIxO/4fQ5alzF1c33bPrURspUabtuSB+qyqLN3/sCWzB7hlC0lYQC7n6+SDUP5+9xywuJlNe3QcYEJHKTpinq7YTCDyANvT+Sqd8qsFA6Be0Hunp+XBBctkVkwgkEHDjLDT/+OzM8otwqWgLBegR9zpz58sUImUmik6vV9TW1L5TnhqIMgiLG6Z1yqVHjlyhniy90YDOjdw58DReAtjXpOGzWCWtLlqp7+k28HoOZE6ucwyzvfw+8wqO3tZ526PNZyheDB5wmn2Qeg60xJbFPOLoBnbwIDAQAB
SERVER_BFF_AUTH_PRIVATE_KEY=MIICXQIBAAKBgQDPoAYevZKxRrlsMtj6mUEXfGBkJ26yXqo3DIHrEZF9qVXs90oK1fS3l/Eo5LAAgb5c72M7iWLNxO5K796g6zd+SyPfUCeN3t0q36fukxndWjWbgvN47uEcIHCeVGhv8kz+q48BxOM3SRBqRk5V5+2FqX3afkT3Z9yAaY6x/umumwIDAQABAoGBAL1TjeEgOxDejhzE7Sju8PUqnHcXohCS1CJojFu/ZG0zKcBw6xqgaYu0yNriVj/QD7eNL27N48QBTM4Wl2sjsjAaQPtLWsZRkqlU2DCi++yZ2OZTghqFJBTsfn0/+v7d1trKw9koxuQLNNCKwGAZCgRGdA7hxxTHdXSZ7sluLIT5AkEA7lIvgRflvCSshRLzuP7SwbQG9pECGPFhHYihZyarCVDeX2deRNtlIb24mZQqy8OVmEjr9Zh68M+YG44Tper2HwJBAN8G6OWL0VxapEi6uvfMTLUfpi/hQhoXoP+B50ztvpVvqgreOFtooky1Lq80HS6Mkb3jBFAlVQW9j0UdxaWRIAUCQG6uortcwuh3S9xd6e1gA7fMiXNX81ZsPENAIl3KuqKP+Ubrtf9auYRLHYHOK3YI9uAL9fJRB7/xWd5qRLvI/NcCQQDH0ksMj08PLe8Pcq5dol//z9F4CJzO/+ixxFPWaxRck2WIwz0/OOphS9v+AfU7ZZqWxTVyEWCx+frJdDlHdFV5AkBTgT7recjfrM64J3Zkh8ITSqVGkoxGi+bnrfeyygeNp5GpU6PNQd/ILRqVTwvSm+Gh1/Q3qzdFeHPZz0p1vmOZ
SERVER_BFF_AUTH_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPoAYevZKxRrlsMtj6mUEXfGBkJ26yXqo3DIHrEZF9qVXs90oK1fS3l/Eo5LAAgb5c72M7iWLNxO5K796g6zd+SyPfUCeN3t0q36fukxndWjWbgvN47uEcIHCeVGhv8kz+q48BxOM3SRBqRk5V5+2FqX3afkT3Z9yAaY6x/umumwIDAQAB

# REACT_APP_ENV: prod | dev | qa
SERVER_BFF_ENV=dev
SERVER_BFF_FAKE=false

# APIs
SERVER_BFF_AUTH_API=http://localhost:8080
SERVER_BFF_NOTIFICATION_API=http://localhost:3001
SERVER_BFF_USER_API=http://localhost:3001

# Auth Keycloak
SERVER_BFF_AUTH_REALM=my-realm-test
SERVER_BFF_AUTH_CLIENT_ID=rest-client-test
SERVER_BFF_AUTH_CLIENT_SECRET=d1dd32a1-1e54-4f8f-96d3-18c7a8466408
SERVER_BFF_AUTH_USERNAME_ADMIN=dariopalminio@hotmail.com
SERVER_BFF_AUTH_PASSWORD_ADMIN=12345Qwert
SERVER_BFF_AUTH_VERIFY_EMAIL=true
SERVER_BFF_AUTH_EXPIRATION_DAYS_LIMIT=30